{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "Token": "",
    "DevGuildId": null,
    "StatusChannelId": 1551273214464757903
  },
  "Jackett": {
    "BaseUrl": "http://localhost:9117",
    "ApiKey": "",
    "Indexers": "all"
  },
  "QBittorrent": {
    "BaseUrl": "http://localhost:8080",
    "Username": "",
    "Password": "",
    "PollIntervalSeconds": 30
  }
}
